CI_ENV="development"
BASE_URL="https://hikennoacebot.mybluemix.net/"
DBHOST="sl-us-dal-9-portal.6.dblayer.com:21707"
DBNAME="compose"
DBUSER="admin"
DBPASS="BGHHMLPRNLUOJEYD"
CHANNEL_ACCESS_TOKEN="watlwPqBu8FR4BX6NoPsXUfOwFuGm0BUfM/TVFceD3Ie6zxQs0johwr+zHPv40xTWGOgAR2RHIgodYxnlDvOSPhcs3KB9KED/RxfEcELqWltomGZ39aEfPngaSaulNv+2Z2H5gxITlnvZ5eK2Fi2XwdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="7791e911f5ca28043335b15e5daf9f73"